## #############################################################
### This is the input file for RuNNer 
### #############################################################
### General remarks: 
### - commands can be switched off by using the # character at the BEGINNING of the line
### - the input file can be structured by blank lines and comment lines
### - the order of the keywords is arbitrary
### - if keywords are missing, default values will be used and written to runner.out
### - if mandatory keywords or keyword options are missing, RuNNer will stop with an error message 

### THIS INPUT.NN IS AN EXAMPLE, IT IS NOT A REALISTIC CASE
### It contains only a subset of all keywords

########################################################################################################################
### general keywords
########################################################################################################################
#use_electrostatics
use_short_nn
nnp_generation 2
use_short_forces                    
precondition_weights            
runner_mode 3
epochs 100
#epochs 20

number_of_elements 3
elements N C H

#initial_hardness        O        1.0
#initial_hardness       Mg        1.0
#initial_hardness       Al        1.0
#initial_hardness       Au        1.0
#
#fixed_gausswidth Mg 4.289
#fixed_gausswidth  O 2.872
#fixed_gausswidth Al 3.477
#fixed_gausswidth Au 3.288
#
#screen_electrostatics 3.2 8.0

parallel_mode 1
random_seed 12346
random_number_type 5

#remove_atom_energies                     
#atom_energy    C   -0.15156352135235318 
#atom_energy    N   -0.15156352135235318 
#atom_energy    H   -0.15156352135235318 

energy_threshold 100.0d0
bond_threshold 0.4d0
ewald_prec 1.e-6
#

########################################################################################################################
### NN structure of the short-range NN  
########################################################################################################################
global_hidden_layers_short 2              
global_nodes_short 10 10
global_activation_short t t l            

########################################################################################################################
### symmetry function generation ( mode 1): 
########################################################################################################################
test_fraction 0.1      

########################################################################################################################
### symmetry function definitions (all modes): 
########################################################################################################################
cutoff_type 2


symfunction_short  C 2  H   0.0040   0.0000  12.0000
symfunction_short  C 2  N   0.0040   0.0000  12.0000
symfunction_short  C 2  H   0.0280   0.0000  12.0000
symfunction_short  C 2  N   0.0280   0.0000  12.0000
symfunction_short  C 2  H   0.1390   0.0000  12.0000
symfunction_short  C 2  N   0.1390   0.0000  12.0000
symfunction_short  C 2  H   0.5560   0.0000  12.0000
symfunction_short  C 2  N   0.5560   0.0000  12.0000
symfunction_short  C 2  H   1.0000   0.0000  12.0000
symfunction_short  C 2  N   1.0000   0.0000  12.0000
symfunction_short  C 3  H  H   0.0050 -1.0  1.0  12.0000
symfunction_short  C 3  H  N   0.0050 -1.0  1.0  12.0000
symfunction_short  C 3  H  H   0.0050  1.0  1.0  12.0000
symfunction_short  C 3  H  N   0.0050  1.0  1.0  12.0000
symfunction_short  C 3  H  H   0.0050 -1.0  4.0  12.0000
symfunction_short  C 3  H  N   0.0050 -1.0  4.0  12.0000
symfunction_short  C 3  H  H   0.0050  1.0  4.0  12.0000
symfunction_short  C 3  H  N   0.0050  1.0  4.0  12.0000
symfunction_short  N 2  H   0.0040   0.0000  12.0000
symfunction_short  N 2  C   0.0040   0.0000  12.0000
symfunction_short  N 2  H   0.0280   0.0000  12.0000
symfunction_short  N 2  C   0.0280   0.0000  12.0000
symfunction_short  N 2  H   0.1390   0.0000  12.0000
symfunction_short  N 2  C   0.1390   0.0000  12.0000
symfunction_short  N 2  H   0.5560   0.0000  12.0000
symfunction_short  N 2  C   0.5560   0.0000  12.0000
symfunction_short  N 2  H   1.0000   0.0000  12.0000
symfunction_short  N 2  C   1.0000   0.0000  12.0000
symfunction_short  N 3  H  H   0.0050 -1.0  1.0  12.0000
symfunction_short  N 3  H  C   0.0050 -1.0  1.0  12.0000
symfunction_short  N 3  H  H   0.0050  1.0  1.0  12.0000
symfunction_short  N 3  H  C   0.0050  1.0  1.0  12.0000
symfunction_short  N 3  H  H   0.0050 -1.0  4.0  12.0000
symfunction_short  N 3  H  C   0.0050 -1.0  4.0  12.0000
symfunction_short  N 3  H  H   0.0050  1.0  4.0  12.0000
symfunction_short  N 3  H  C   0.0050  1.0  4.0  12.0000
symfunction_short  H 2  H   0.0040   0.0000  12.0000
symfunction_short  H 2  C   0.0040   0.0000  12.0000
symfunction_short  H 2  N   0.0040   0.0000  12.0000
symfunction_short  H 2  H   0.0280   0.0000  12.0000
symfunction_short  H 2  C   0.0280   0.0000  12.0000
symfunction_short  H 2  N   0.0280   0.0000  12.0000
symfunction_short  H 2  H   0.1390   0.0000  12.0000
symfunction_short  H 2  C   0.1390   0.0000  12.0000
symfunction_short  H 2  N   0.1390   0.0000  12.0000
symfunction_short  H 2  H   0.5560   0.0000  12.0000
symfunction_short  H 2  C   0.5560   0.0000  12.0000
symfunction_short  H 2  N   0.5560   0.0000  12.0000
symfunction_short  H 2  H   1.0000   0.0000  12.0000
symfunction_short  H 2  C   1.0000   0.0000  12.0000
symfunction_short  H 2  N   1.0000   0.0000  12.0000
symfunction_short  H 3  H  H   0.0050 -1.0  1.0  12.0000
symfunction_short  H 3  H  C   0.0050 -1.0  1.0  12.0000
symfunction_short  H 3  H  N   0.0050 -1.0  1.0  12.0000
symfunction_short  H 3  C  N   0.0050 -1.0  1.0  12.0000
symfunction_short  H 3  H  H   0.0050  1.0  1.0  12.0000
symfunction_short  H 3  H  C   0.0050  1.0  1.0  12.0000
symfunction_short  H 3  H  N   0.0050  1.0  1.0  12.0000
symfunction_short  H 3  C  N   0.0050  1.0  1.0  12.0000
symfunction_short  H 3  H  H   0.0050 -1.0  4.0  12.0000
symfunction_short  H 3  H  C   0.0050 -1.0  4.0  12.0000
symfunction_short  H 3  H  N   0.0050 -1.0  4.0  12.0000
symfunction_short  H 3  C  N   0.0050 -1.0  4.0  12.0000
symfunction_short  H 3  H  H   0.0050  1.0  4.0  12.0000
symfunction_short  H 3  H  C   0.0050  1.0  4.0  12.0000
symfunction_short  H 3  H  N   0.0050  1.0  4.0  12.0000
symfunction_short  H 3  C  N   0.0050  1.0  4.0  12.0000



########################################################################################################################
### fitting (mode 2):general inputs for short range AND short part:
########################################################################################################################
points_in_memory 1000
mix_all_points                       
scale_symmetry_functions             
center_symmetry_functions             
fitting_unit  eV                      
########################################################################################################################
### fitting options ( mode 2): short range part only:
########################################################################################################################
optmode_short_energy 1                 
optmode_short_force 1                   
short_energy_error_threshold 0.8	 
short_force_error_threshold 0.8		 
kalman_lambda_short 0.98000                
kalman_nue_short 0.99870                   
#use_old_weights_short               
#force_update_scaling -1.0d0          
#short_energy_group 1         
#short_energy_fraction 1.00           
#short_force_group 1                  
short_force_fraction 0.025
weights_min -1.0                 
weights_max 1.0                  
repeated_energy_update          
nguyen_widrow_weights_short     

########################################################################################################################
### output options for mode 2 (fitting):  
########################################################################################################################
#write_trainpoints              
#write_trainforces      
########################################################################################################################
### output options for mode 3 (prediction):  
########################################################################################################################
calculate_forces     
#calculate_stress       

